{
  "name": "game",
  "version": "1.0.0",
  "description": "A multiplayer game inspired by rainingchain youtube tutorial.",
  "engines": {
    "node": "7.4.0",
    "npm": "4.1.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "promised-mongo": "*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/tdiede/boomboomgame.git"
  },
  "author": "Therese Diede",
  "license": "ISC"
}
